[base]
url = http://0.0.0.0:8080
key = 941enj9neshd1wes
ip = 0.0.0.0
port = 8080
log = debug

[db]
host = 127.0.0.1
port = 3306
user = root
password =
database = opsplatform

[graph_db]
host = 127.0.0.1
port = 3306
user = root
password =
database = graph

[dashboard_db]
host = 127.0.0.1
port = 3306
user = root
password =
database = dashboard

[mail]
mail_enable = 1
email_host = smtp.exmail.qq.com
email_port = 465
email_host_user =
email_host_password =
email_use_tls = False
email_use_ssl = True

[connect]
nav_sort_by = ip

